/* Insert Fonts */
@font-face {
    font-family: "BrunoAceSC";
    src: url("fonts/Bruno-Ace_SC/BrunoAceSC-Regular.ttf");
}

@font-face {
    font-family: "ShareTechMono";
    src: url("fonts/ShareTechMono/ShareTechMono-Regular.ttf");
}

@font-face {
    font-family: "Kanit";
    src: url("fonts/Kanit/Kanit-Regular.ttf");
}

@font-face {
    font-family: "UbuntuMono";
    src: url("fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf");
}

@font-face {
    font-family: "MontserratBold";
    src: url("fonts/Montserrat/static/Montserrat-Bold.ttf");
}

@font-face {
    font-family: "KanitLight";
    src: url("fonts/Kanit/Kanit-Light.ttf");
}


/*
###########################################################################################################
#
#
#
#
#
#
#
#
#
#
###########################################################################################################
*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* Default font use (optional) */
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

html {
    scroll-behavior: smooth;
}

/* index.html */
nav {
    background-color: blue;
    color: white;
    font-family: 'BrunoAceSC';
    padding: 5px;
    text-align: center;
    font-size: 30px;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: arial;
}

/* Flex Div ################################## */
.flex_container {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.flex_container h2 {
    font-family: arial;
}

.flex_item_left {
    background-color: #f1f1f1;
    padding: 30px 10px 10px 10px;
    flex: 50%;
}

.flex_item_right {
    background-color: dodgerblue;
    padding: 30px 10px 10px 10px;
    flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .flex_container {
        flex-direction: column;
    }
}






.details_contents {
    border: 1px solid black;
    margin-top: 20px;
}

.details_contents label {
    margin-bottom: 10px;
}

.details_contents input {
    padding: 5px;
    margin-bottom: 10px;
}

.details_contents td {
    text-align: center;
}

.details_contents label {
    font-family: arial;
    margin-right: 10px;
}

.submit_btn {
    background-color: #32CD30;
    color: black;
    border: 1px solid #32CD30;
    font-family: 'KanitLight';
    font-weight: bold;
    font-size: 18px;
    padding: 3px 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}


.note_container {
    border: 1px solid black;
    padding: 2px;
    font-family: 'KanitLight';
    line-height: 1.3;
    color: black;
    margin-top: 20px;
}

.note_container a {
    text-decoration: none;
}
.note_container img {
    max-width: 200px;
    border: 1px solid black;
    margin: 5px;
}




/* ID Layout ########################################### */
.id_container {
    background-color: #FAFBEC;
    border: 1px solid black;
    padding: 45px 10px 0px 10px;
    max-width: 500px;
    position: relative;
}

/* Left */
.BusinessIcon_left {
    float: inline-start;
}
.business_img_left {
    background-color: green;
    border: 1px solid black;
    height: 80px;
    width: 80px; 
    position: relative;
}
.business_img_left img {
    height: 80px;
    width: 80px; 
    border: 1px solid red;
}
#uploadLabelLeft {
    cursor: pointer;
    font-family: arial;
    font-weight: bold;
    font-size: 13px;

    position: absolute;
    top: 22px;
    left: 17px;
}

/* Right */
.BusinessIcon_right {
    float: inline-end;
}
.business_img_right {
    background-color: green;
    border: 1px solid black;
    height: 80px;
    width: 80px;
    position: relative;
}

.business_img_right img {
    height: 80px;
    width: 80px; 
    border: 1px solid red;
}
#uploadLabelRight {
    cursor: pointer;
    font-family: arial;
    font-weight: bold;
    font-size: 13px;

    position: absolute;
    top: 22px;
    left: 17px;
}




.business_name {
    font-family: arial;
    font-size: 40px;
    font-weight: bold;
    max-width: 300px;
    border: 1px solid blue;
    margin-top: 20px;
    margin-bottom: 30px;
}

.upload_pic {
    max-width: 150px;
    max-height: 150px;
    border: 1px solid yellow;
    padding: 74.1px;

    position: relative;
}

.upload_pic #uploadLabel {
    font-family: arial;
    cursor: pointer;

    position: absolute;
    left: 47px;
    top: 55px;
}

.upload_pic img {
    position: absolute;
    left: 0;
    top: 0;
}

.id_number {
    border: 1px solid black;
    max-width: 200px;
    margin-top: 20px;
    font-family: 'ShareTechMono';
    font-size: 20px;
}

.user_position {
    border: 1px solid black;
    max-width: 200px;
    font-family: 'Kanit';
    font-size: 30px;
}

.user_name {
    border: 1px solid black;
    max-width: 300px;
    font-family: 'UbuntuMono';
    font-size: 30px;
    margin-top: 120px;
}

.user_department {
    border: 1px solid black;
    max-width: 200px;
    font-family: 'MontserratBold';
    font-size: 20px;
    margin-top: 10px;
}

.barcode_generate {
    border: 1px solid black;
    max-width: 350px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: black;
}

.contact_info {
    background-color: #0000FF;
    color: #FAFBEC;
    border: 1px solid black;
    width: 100%;
    padding: 3px;
    font-family: 'Kanit';
    display: flex;
    justify-content: space-around;

    position: absolute;
    left: 0;
    bottom: 0;
}

.convertToImg_btn {
    border: 1px solid black;
    background-color: #32CD30;
    color: black;
    font-family: 'KanitLight';
    font-weight: bold;
    font-size: 18px;
    padding: 2px 25px;
    cursor: pointer;
    transition: padding .3s ease;
}
.convertToImg_btn:hover {
    padding: 2px 50px;
}


#download {
    border: 1px solid black;
    background-color: #32CD30;
    color: black;
    font-family: 'KanitLight';
    font-weight: bold;
    font-size: 18px;
    padding: 2px 25px;
    cursor: pointer;
    transition: padding .3s ease;
}
#download:hover {
    padding: 2px 50px;
}

/*
###########################################################################################################
#
#
#
#
#
#
#
#
#
#
###########################################################################################################
*/