
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- NPM for Canvas Image generating -->
    <script type="text/javascript" src="canvas/html2canvas.esm.js"></script>
    <script type="text/javascript" src="canvas/html2canvas.js"></script>
    <script type="text/javascript" src="canvas/html2canvas.min.js"></script>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* Default font use (optional) */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>


    <!-- Body -->

    <div id="capture" style="padding: 10px; background: #f5da55">
        <h4 style="color: #000; ">Hello world!</h4>
    </div>
    
    Below are image and you can download it.
    <!-- Display canvas result -->
 
        <div id="printImage"></div>


    <br>

    <button type="button" onclick="generateHTMLtoImg()">Generate IMG</button>
    
    <br>
    <br>

    <!-- Btn: Download canvas -->
    <button type="button" id="download">Download Canvas</button>



    


    <script>
        // Generate HTML div to Image =====================================================================
        function generateHTMLtoImg()
        {
            html2canvas(document.querySelector("#capture")).then(canvas => {
                // document.body.appendChild(canvas)
                
                // set ID
                canvas.setAttribute('id', `canvas`);
    
                document.getElementById("printImage").appendChild(canvas)
    
                // Scroll down
                // horizontal, vertival (pixel)
                window.scrollBy(0, 400)
    
                // Remove convert button
                btn_convert.style.display = "none";
            });
        }
    
    
    
        // Download canvas image
        document.getElementById('download').addEventListener('click', function(e) {
    
        // Get generated canvas ID
        let canvas = document.getElementById('canvas');
    
        // Convert our canvas to a data URL
        // Image format with quality of 59%
        let canvasUrl = canvas.toDataURL("image/jpg", 0.5);
        console.log(canvasUrl);
    
        // Create an anchor, and set the href value to our data URL
        const createEl = document.createElement('a');
        createEl.href = canvasUrl;
    
        // This is the name of our downloaded file
        createEl.download = "IMG";
    
        // Click the download button, causing a download, and then remove it
        createEl.click();
        createEl.remove();
        });
    </script>


</body>
<footer>

</footer>
</html>